<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoBookkeeping v3.0</title>
  <link rel="stylesheet" href="src/styles/styles.css">

  <!-- AG Grid Community -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.0/styles/ag-grid.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.0/styles/ag-theme-alpine.css">
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.0/dist/ag-grid-community.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>

<body>

  <!-- Sidebar Navigation -->
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-header">
      <h1 class="logo">AutoBook<span>v3</span></h1>
      <button id="sidebar-close" class="sidebar-close" aria-label="Close sidebar">
        <span>✕</span>
      </button>
    </div>

    <nav class="sidebar-nav">
      <!-- Main Navigation -->
      <div class="nav-section">
        <a href="#/" class="nav-item active" data-route="/">
          <span class="nav-icon">🏠</span>
          <span class="nav-label">Home</span>
        </a>
        <a href="#/transactions" class="nav-item" data-route="/transactions">
          <span class="nav-icon">💰</span>
          <span class="nav-label">Transactions</span>
        </a>
        <a href="#/vendors" class="nav-item" data-route="/vendors">
          <span class="nav-icon">🏢</span>
          <span class="nav-label">Vendors</span>
        </a>
        <a href="#/accounts" class="nav-item" data-route="/accounts">
          <span class="nav-icon">📊</span>
          <span class="nav-label">Accounts</span>
        </a>
        <a href="#/reports" class="nav-item" data-route="/reports">
          <span class="nav-icon">📈</span>
          <span class="nav-label">Reports</span>
        </a>
      </div>

      <!-- Admin Section -->
      <div class="nav-section">
        <div class="nav-section-label">Admin</div>
        <a href="#/team" class="nav-item" data-route="/team">
          <span class="nav-icon">👥</span>
          <span class="nav-label">Team</span>
        </a>
        <a href="#/subscription" class="nav-item" data-route="/subscription">
          <span class="nav-icon">💳</span>
          <span class="nav-label">Subscription</span>
        </a>
        <a href="#/audit" class="nav-item" data-route="/audit">
          <span class="nav-icon">📋</span>
          <span class="nav-label">Audit Log</span>
        </a>
      </div>
    </nav>

    <div class="sidebar-footer">
      <a href="#/settings" class="nav-item settings-item" data-route="/settings">
        <span class="nav-icon">⚙️</span>
        <span class="nav-label">Settings</span>
      </a>
      <div class="user-info">
        <span class="user-avatar">👤</span>
        <span class="user-name">User</span>
      </div>
    </div>
  </aside>

  <!-- Mobile Hamburger -->
  <button id="hamburger" class="hamburger" aria-label="Open menu">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <!-- Main Content Area -->
  <main class="main-content">

    <!-- Breadcrumb Bar -->
    <div id="breadcrumb" class="breadcrumb">
      <a href="#/" class="breadcrumb-item">Home</a>
    </div>

    <!-- Page Content (Router injects here) -->
    <div id="app" class="app-container">
      <!-- Route content will be injected here -->
      <div class="page loading">
        <p>Loading...</p>
      </div>
    </div>

  </main>

  <!-- Auth Modal (only modal allowed) -->
  <div id="auth-modal" class="auth-modal" style="display: none;">
    <div class="auth-modal-content">
      <h2>Authentication Required</h2>
      <p>Please log in to continue.</p>
      <button class="btn-primary">Log In</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="src/core/state.js"></script>
  <script src="src/core/router.js"></script>
  <script src="src/core/breadcrumb.js"></script>
  <script src="src/core/session.js"></script>
  <script src="src/components/auth-modal.js"></script>
  <script src="src/components/csv-import-modal.js"></script>
  <script src="src/components/add-transaction-modal.js"></script>

  <!-- Page Modules -->
  <script src="src/pages/home.js"></script>
  <script src="src/pages/profile.js"></script>
  <script src="src/pages/transactions.js"></script>
  <script src="src/pages/vendors.js"></script>
  <script src="src/pages/vendorDetail.js"></script>
  <script src="src/pages/accounts.js"></script>
  <script src="src/pages/accountDetail.js"></script>
  <script src="src/pages/reports.js"></script>
  <script src="src/pages/reconciliation.js"></script>
  <script src="src/pages/settings.js"></script>

  <!-- Vendor Pages -->
  <script src="src/utils/vendorMatcher.js"></script>
  <script src="src/pages/vendors.js"></script>
  <script src="src/pages/vendorDetail.js"></script>
  <script src="src/pages/vendorNew.js"></script>

  <!-- Data Layer -->
  <script src="src/data/utils.js"></script>
  <script src="src/data/models.js"></script>
  <script src="src/data/storage.js"></script>
  <script src="src/data/seed.js"></script>
  <script src="src/data/supabase.js"></script>

  <script>
    // Initialize application state
    const appState = createStore({
      currentUser: null,
      theme: 'light',
      sidebarOpen: false
    }, {
      storageKey: 'autobook_v3_state',
      persist: true
    });

    // ====================================
    // DATA LAYER INITIALIZATION
    // ====================================

    async function initializeDataLayer() {
      console.log('💾🌱 Initializing data layer...');

      try {
        // Check if database needs seeding
        const transactions = await window.storage.getTransactions();

        if (transactions.length === 0) {
          console.log('🌱 No data found, seeding database...');
          const counts = await window.seedDatabase();
          console.log('✅ Database seeded:', counts);
        } else {
          console.log(`✅ Data loaded: ${transactions.length} transactions`);
        }

        // Load settings
        const settings = await window.storage.getSettings();
        console.log('⚙️ Settings loaded:', settings);

        // Apply theme from settings
        if (settings.theme) {
          document.documentElement.setAttribute('data-theme', settings.theme);
          appState.setState({ theme: settings.theme });
        }

        // Update state with loaded data counts
        const vendors = await window.storage.getVendors();
        const accounts = await window.storage.getAccounts();

        console.log(`📊 Loaded: ${vendors.length} vendors, ${accounts.length} accounts`);

      } catch (error) {
        console.error('❌ Failed to initialize data layer:', error);
      }
    }

    // Initialize data when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initializeDataLayer);
    } else {
      // Already loaded
      setTimeout(initializeDataLayer, 0);
    }

    // Active nav updater
    function updateActiveNav(path) {
      const navItems = document.querySelectorAll('.nav-item');
      navItems.forEach(item => {
        const route = item.getAttribute('data-route');
        if (!route) return;

        // Exact match or starts with (for nested routes)
        if (route === path ||
          (path !== '/' && path.startsWith(route) && route !== '/')) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });
    }

    // Update breadcrumb and nav on route change
    router.onChange((route) => {
      breadcrumbManager.update(route.path, route.params);
      updateActiveNav(route.path);
    });

    // Mobile sidebar toggle
    const hamburger = document.getElementById('hamburger');
    const sidebar = document.getElementById('sidebar');
    const sidebarClose = document.getElementById('sidebar-close');
    const mainContent = document.querySelector('.main-content');

    hamburger?.addEventListener('click', () => {
      sidebar.classList.add('open');
      appState.setState({ sidebarOpen: true });
    });

    sidebarClose?.addEventListener('click', () => {
      sidebar.classList.remove('open');
      appState.setState({ sidebarOpen: false });
    });

    // Close sidebar when clicking outside on mobile
    mainContent?.addEventListener('click', () => {
      if (window.innerWidth < 768 && sidebar.classList.contains('open')) {
        sidebar.classList.remove('open');
        appState.setState({ sidebarOpen: false });
      }
    });

    // ====================================
    // ROUTE REGISTRATION
    // ====================================

    // Home page renders inline for simplicity
    function renderHomePage() {
      return `
        <div class="page">
          <div class="page-header">
            <h1 class="page-title">Welcome to AutoBookkeeping v3.0</h1>
            <p class="page-subtitle">Your intelligent bookkeeping assistant</p>
          </div>

          <div class="dashboard-grid">
            <div class="card stat-card">
              <div class="stat-icon">💰</div>
              <h3>Total Transactions</h3>
              <p class="stat-value">0</p>
              <a href="#/transactions" class="stat-link">View all →</a>
            </div>

            <div class="card stat-card">
              <div class="stat-icon">🏢</div>
              <h3>Vendors</h3>
              <p class="stat-value">0</p>
              <a href="#/vendors" class="stat-link">Manage →</a>
            </div>

            <div class="card stat-card">
              <div class="stat-icon">📊</div>
              <h3>Accounts</h3>
              <p class="stat-value">0</p>
              <a href="#/accounts" class="stat-link">View chart →</a>
            </div>

            <div class="card stat-card">
              <div class="stat-icon">📈</div>
              <h3>Reports</h3>
              <p class="stat-value">Ready</p>
              <a href="#/reports" class="stat-link">Generate →</a>
            </div>
          </div>

          <div class="card quick-actions">
            <h2>Quick Actions</h2>
            <div class="action-buttons">
              <button class="btn-primary">📥 Import Transactions</button>
              <button class="btn-secondary">➕ Add Vendor</button>
              <button class="btn-secondary">📋 Create Rule</button>
            </div>
          </div>
        </div>
      `;
    }

    // Initialize session on app load
    Session.init().then(authenticated => {
      if (!authenticated) {
        console.log('No active session, will show login modal for protected routes');
      }
    });

    // Home/Dashboard
    router.register('/', () => {
      document.getElementById('app').innerHTML = renderHome();
    });

    router.register('/home', () => {
      document.getElementById('app').innerHTML = renderHome();
    });

    // User Profile
    router.register('/profile', () => {
      document.getElementById('app').innerHTML = renderProfile();
    });

    // Transactions
    router.register('/transactions', () => {
      document.getElementById('app').innerHTML = renderTransactions();
    });

    // Vendors List
    router.register('/vendors', () => {
      document.getElementById('app').innerHTML = renderVendors();
    });

    // New Vendor
    router.register('/vendors/new', () => {
      document.getElementById('app').innerHTML = renderVendorNew();
    });

    // Vendor Detail - Transactions Tab (default)
    router.register('/vendors/:vendorId', (route) => {
      document.getElementById('app').innerHTML = renderVendorDetail({ ...route.params, tab: 'transactions' });
    });

    // Vendor Detail - Transactions Tab
    router.register('/vendors/:vendorId/transactions', (route) => {
      document.getElementById('app').innerHTML = renderVendorDetail({ ...route.params, tab: 'transactions' });
    });

    // Vendor Detail - Analytics Tab
    router.register('/vendors/:vendorId/analytics', (route) => {
      document.getElementById('app').innerHTML = renderVendorDetail({ ...route.params, tab: 'analytics' });
    });

    // Vendor Detail - Settings Tab
    router.register('/vendors/:vendorId/settings', (route) => {
      document.getElementById('app').innerHTML = renderVendorDetail({ ...route.params, tab: 'settings' });
    });

    // Accounts (Chart of Accounts)
    router.register('/accounts', () => {
      document.getElementById('app').innerHTML = renderAccounts();
    });

    // Account Detail
    router.register('/accounts/:accountId', (route) => {
      document.getElementById('app').innerHTML = renderAccountDetail(route.params);
    });

    // Reports - Dashboard
    router.register('/reports', () => {
      document.getElementById('app').innerHTML = renderReports({ report: 'dashboard' });
    });

    // Reports - Profit & Loss
    router.register('/reports/profit-loss', () => {
      document.getElementById('app').innerHTML = renderReports({ report: 'profit-loss' });
    });

    // Reports - Balance Sheet
    router.register('/reports/balance-sheet', () => {
      document.getElementById('app').innerHTML = renderReports({ report: 'balance-sheet' });
    });

    // Reports - Cash Flow
    router.register('/reports/cash-flow', () => {
      document.getElementById('app').innerHTML = renderReports({ report: 'cash-flow' });
    });

    // Reports - Vendor Analysis
    router.register('/reports/vendor-analysis', () => {
      document.getElementById('app').innerHTML = renderReports({ report: 'vendor-analysis' });
    });

    // Reports - Account Summary
    router.register('/reports/account-summary', () => {
      document.getElementById('app').innerHTML = renderReports({ report: 'account-summary' });
    });

    // Reports - Custom Builder
    router.register('/reports/custom', () => {
      document.getElementById('app').innerHTML = renderReports({ report: 'custom' });
    });

    // Bank Reconciliation
    router.register('/reconciliation', () => {
      document.getElementById('app').innerHTML = renderReconciliation();
    });

    // Settings routes
    router.register('/settings', () => {
      document.getElementById('app').innerHTML = renderSettings({ panel: 'general' });
    });

    router.register('/settings/appearance', () => {
      document.getElementById('app').innerHTML = renderSettings({ panel: 'appearance' });
    });

    router.register('/settings/data', () => {
      document.getElementById('app').innerHTML = renderSettings({ panel: 'data' });
    });

    router.register('/settings/integrations', () => {
      document.getElementById('app').innerHTML = renderSettings({ panel: 'integrations' });
    });

    router.register('/settings/subscription', () => {
      document.getElementById('app').innerHTML = renderSettings({ panel: 'subscription' });
    });

    router.register('/settings/about', () => {
      document.getElementById('app').innerHTML = renderSettings({ panel: 'about' });
    });

    // Admin routes
    router.register('/team', () => {
      document.getElementById('app').innerHTML = `
        <div class="page">
          <div class="page-header">
            <h1 class="page-title">Team Management</h1>
          </div>
          <div class="card">
            <p>Team management features coming soon</p>
          </div>
        </div>
      `;
    });

    router.register('/subscription', () => {
      document.getElementById('app').innerHTML = renderSettings({ tab: 'subscription' });
    });

    router.register('/audit', () => {
      document.getElementById('app').innerHTML = `
        <div class="page">
          <div class="page-header">
            <h1 class="page-title">Audit Log</h1>
          </div>
          <div class="card">
            <div class="grid-placeholder">
              <div class="placeholder-icon">📋</div>
              <p><strong>Audit log will be here</strong></p>
              <p>Track all user actions and system events</p>
            </div>
          </div>
        </div>
      `;
    });

    console.log('✅ AutoBookkeeping v3.0 Navigation System initialized');
  </script>

</body>

</html>
